<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#89c0d7">
    <meta name="msapplication-TileColor" content="#89c0d7">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#89c0d7">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Be water, My friend" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>目标检测总结 | Be water, My friend</title>
  <meta name="generator" content="Hexo 5.3.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #89c0d7;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Be water, My friend</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/18/Object-Detection/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="RunJi Liu">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Be water, My friend">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">目标检测总结</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-02-18T22:41:00+08:00">2020-02-18 22:41:00</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ml-learn/" itemprop="url" rel="index"><span itemprop="name">ml-learn</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h3 id="改进主流网络"><a href="#改进主流网络" class="headerlink" title="改进主流网络"></a>改进主流网络</h3><h4 id="Two-stage"><a href="#Two-stage" class="headerlink" title="Two-stage"></a>Two-stage</h4><p>R-CNN：Selective Search<br> $\longrightarrow$ Fast R-CNN： 将所有候选区域都送入CNN转为特征图的步骤改为直接将原图传入CNN后，在得到的特征图上寻找候选框对应的区域<br>​    $\longrightarrow$  Faster R-CNN:  增加了RPN，用来替代原先的候选框搜索<br>​        $\longrightarrow$  RFCN：Faster R-CNN中的ROI，用来从不同尺寸的特征图得到统一输出尺寸，由于ROI后的网络不具有平移不变性，且ROI后的层数会影响检测效率，改进的RFCN使用位置敏感得分图来代替感兴趣判断子网络（ROI和感兴趣判断子网络有区别吗？），并利用位置敏感的ROI池化层，直接对池化后结果进行判别。<br>​        $\longrightarrow$  Mask R-CNN： 在Faster R-CNN中池化的时候都进行了取整操作，会影响语义分割等像素级别任务的精度，Mask R-CNN使用双线性插值填补非整数位置像素。<br>​        <script type="math/tex">\longrightarrow</script> 后处理的改进： NMS/Soft-NMS/Softer-NMS</p>
<a id="more"></a>
<h4 id="One-stage"><a href="#One-stage" class="headerlink" title="One-stage"></a>One-stage</h4><p>YOLO-v1</p>
<p>   $\longrightarrow$ SSD：在后几层卷积上对不同尺度上的特征图运用anchor方法进行候选框提取</p>
<p>   $\longrightarrow$ YOLO-v2：增加了批归一化，高分辨率分类器，直接目标框位置检测，多尺度训练</p>
<p>   ​    $\longrightarrow$ YOLO-v3：改进了backbone（v3中的池化基本由卷积实现，引入残差块），结合特征金字塔网络FPN</p>
<h4 id="One-stage-Two-stage"><a href="#One-stage-Two-stage" class="headerlink" title="One-stage + Two-stage"></a>One-stage + Two-stage</h4><p>   $\longrightarrow$ RON：将SSD与Faster R-CNN相结合，改进backbone使用了与RPN相似的策略来引导目标对象搜索</p>
<p>   $\longrightarrow$ RefineDet：融合了RPN，FPN，SSD，（比较复杂，看不懂）</p>
<h3 id="小目标检测"><a href="#小目标检测" class="headerlink" title="小目标检测"></a>小目标检测</h3><h4 id="backbone改进"><a href="#backbone改进" class="headerlink" title="backbone改进"></a>backbone改进</h4><p>$\longrightarrow$ DetNet：基于RestNet-50改进</p>
<p>$\longrightarrow$ DenseNet：使用了密集块进行层与层的连接</p>
<p>​    $\longrightarrow$ STDN：将DenseNet作为特征提取网络，引入尺寸转换层</p>
<h4 id="增加感受野"><a href="#增加感受野" class="headerlink" title="增加感受野"></a>增加感受野</h4><p>$\longrightarrow$ RFB：在Inception的基础上加入膨胀卷积/空洞卷积，增大感受野</p>
<p>$\longrightarrow$ TridenNet：以ResNet-101作为backbone，加入空洞卷积，通过多分支结构，权重共享和指定尺度过滤训练</p>
<h4 id="特征融合"><a href="#特征融合" class="headerlink" title="特征融合"></a>特征融合</h4><p>FPN</p>
<p>$\longrightarrow$FPN+RPN</p>
<p>$\longrightarrow$DES：提高低层特征图语义信息与高层特征语义信息</p>
<p>$\longrightarrow$NAS-FPN：由于FPN是人为设计的，因此可使用强化学习在一个包含所有跨尺度连接的可拓展搜索空间中   选择最优的特征金字塔架构</p>
<h4 id="级联卷积神经网络"><a href="#级联卷积神经网络" class="headerlink" title="级联卷积神经网络"></a>级联卷积神经网络</h4><p>$\longrightarrow$Faster R-CNN：将两个RPN进行级联优化</p>
<p>$\longrightarrow$Intertive BBox：在检测阶段（应该就是推理阶段）使用级联的网络架构，将前一个检测模型回归得到的边界框初始化为下一个检测模型的边界框，迭代三次</p>
<p>$\longrightarrow$Integral loss：针对迭代式边界框回归（如Intertive BBox）单一IOU阈值的问题，将Intertive BBox的三次迭代改为三条支路，每条支路使用不同的IOU阈值</p>
<p>$\longrightarrow$ Cascade R-CNN：该模型基于前一阶段的输出进行训练，与Intertive BBox相比应该就是Intertive BBox在推理时的结构与其一致，Integral Loss使用的是不同重叠度阈值训练得到的。同时Cascade R-CNN也包含了不同IOU阈值的回归网络，用来提高IOU阈值下的正样本比例。</p>
<p>$\longrightarrow$HRNet：使用高分辨率的子网络作为第一阶段，然后逐渐并行添加较低分辨率的子网络，得到多个阶段的子网络的输出，之后输出又可以重新传到第一阶段的高分辨率特征图，与其进行融合。</p>
<h4 id="模型训练方式"><a href="#模型训练方式" class="headerlink" title="模型训练方式"></a>模型训练方式</h4><p>$\longrightarrow$YOLO-v2：YOLO-v2的输入是416×416，而backbone在ImageNet的预训练模型使用的是224×224,v2就先在416×416的ImageNet上预训练了网络。</p>
<p>$\longrightarrow$SNIP：图像金子塔的尺寸归一化，使用图像金字塔来处理不同尺寸的数据，bp时只将与预训练模型所基于的训练数据尺寸相对应的ROI的梯度进行回传。</p>
<p>$\longrightarrow$perceptual GAN：将所有的物体分为大物体和小物体两个子集,通过挖掘不同尺度物体间的结构关联，perceptual GAN 包含两个子网络: 生成网络( 小物体) 和判别网络 ( 大物体) 。生成网络使用深度残差特征生成模型,通过引入低层细粒度的特征将原始较差的特征转换为高分辨的特征; 判别网络包含两个分支:对抗分支和感知分支,对抗分支用来分辨小物体生成的高分辨率特征与真实的大物体特征,感知分支则通过感知损失提升检测率 。</p>
<h3 id="多类别物体检测"><a href="#多类别物体检测" class="headerlink" title="多类别物体检测"></a>多类别物体检测</h3><h4 id="训练方式优化"><a href="#训练方式优化" class="headerlink" title="训练方式优化"></a>训练方式优化</h4><p>$\longrightarrow$LSDA：LSDA 首先利用分类数据集初始化神经网络,然后再利用检测数据集进行微调,最后将检测数据集训练的参数迁移到没有检测标签的类别上来实现提高目标检测类别数目</p>
<p>$\longrightarrow$YOLO9000：使用联合训练策略通过使用标记为检测的图像来学习边界框的坐标预测和目标类别的特定信息 ,将检<br>测和分类数据集混合用于模型训练。 当网络看到标记为检测的图像时,能够基于完整的 YOLOv2 损失函数进行反向传播;当看到一个分类的图像时,只能够从该架构的分类特定部分反向传播损失 。还使用了WordNet（看不懂）。</p>
<p>$\longrightarrow$软采样：将ROI 的梯度重设为与正实例重叠的函数,确保不确定的背景区域相对于难样本 ( hard negative) 的权重更小</p>
<h4 id="网络结构改进"><a href="#网络结构改进" class="headerlink" title="网络结构改进"></a>网络结构改进</h4><p>$\longrightarrow$R-FCN-3000：R-FCN中的位置敏感得分对于多类别情况下计算量会急剧增加，因此提出R-FCN-3000，该网络分为两条支路，一条与R-FCN类似，进行大类别检测，另一条用来进行细粒度分类（所有类别），最终将两条支路得到的类别分数相乘，得到最终的分数</p>
<p>$\longrightarrow$HSJT：HSJT 首先利用目标类别之间的关系,建立新的层次网络模型,进一步提高识别性能;其次将边界框级标记图像和图像级标记图像结合起来进行联合训练 ,提出一种联合训练生成大规模半监督目标检测的方法 。</p>
<h3 id="轻量化模型"><a href="#轻量化模型" class="headerlink" title="轻量化模型"></a>轻量化模型</h3><p>$\longrightarrow$MobileNet-v1：将传统卷积分为深度可分离卷积（即一个卷积核只负责对一个特征图进行卷积）+逐点卷积（1×1卷积）</p>
<p>​    $\longrightarrow$MobileNet-v2：增加了Linear bottlenecks，去除小维度输出层后的非线性激活层，增加了inverted residual block，对维度先扩增再缩减。</p>
<p>​        $\longrightarrow$MobileNet-v3：加入互补搜索技术组合（通过NAS进行架构设计），进行网络结构改进</p>
<p>$\longrightarrow$ShuffleNetv1：</p>
<p>​    $\longrightarrow$ShuffleNetc2:</p>
<p>ILSVRC = ImageNet Large Scale Visual Recognition Challenge</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/ml/" rel="tag"><i class="fas fa-tags"></i>ml</a>
        
        <a class="post-tag button" href="/tags/dl/" rel="tag"><i class="fas fa-tags"></i>dl</a>
        
        <a class="post-tag button" href="/tags/object-detection/" rel="tag"><i class="fas fa-tags"></i>object-detection</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2020/02/01/makefile/" rel="next" title="learn makefile"><i class="fas fa-angle-left"></i><span class="nav-title">learn makefile</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2021/03/06/Surface-go/" rel="prev" title="Surface-go"><span class="nav-title">Surface-go</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="RunJi Liu">
  
  <h1 class="author-name">RunJi Liu</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">3</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">5</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E6%94%B9%E8%BF%9B%E4%B8%BB%E6%B5%81%E7%BD%91%E7%BB%9C"><span class="toc-text">改进主流网络</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#Two-stage"><span class="toc-text">Two-stage</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#One-stage"><span class="toc-text">One-stage</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#One-stage-Two-stage"><span class="toc-text">One-stage + Two-stage</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B"><span class="toc-text">小目标检测</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#backbone%E6%94%B9%E8%BF%9B"><span class="toc-text">backbone改进</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E5%A2%9E%E5%8A%A0%E6%84%9F%E5%8F%97%E9%87%8E"><span class="toc-text">增加感受野</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88"><span class="toc-text">特征融合</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E7%BA%A7%E8%81%94%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-text">级联卷积神经网络</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E6%96%B9%E5%BC%8F"><span class="toc-text">模型训练方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%A4%9A%E7%B1%BB%E5%88%AB%E7%89%A9%E4%BD%93%E6%A3%80%E6%B5%8B"><span class="toc-text">多类别物体检测</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E5%BC%8F%E4%BC%98%E5%8C%96"><span class="toc-text">训练方式优化</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%94%B9%E8%BF%9B"><span class="toc-text">网络结构改进</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E8%BD%BB%E9%87%8F%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="toc-text">轻量化模型</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #89c0d7;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">RunJi Liu</span><span class="year"><i class="far fa-copyright"></i>2021</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://github.com/Absolute-Sword/absolute-sword.github.io" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
